{
  "FolderOrderSettings": [
    {"name":"Control","order":11,"path":"folders/Control.yy",},
    {"name":"Menu","order":22,"path":"folders/Menu.yy",},
    {"name":"nahoo_texturer","order":19,"path":"folders/nahoo_texturer.yy",},
    {"name":"Parents","order":13,"path":"folders/Parents.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oWaveParticle","order":10,"path":"objects/oWaveParticle/oWaveParticle.yy",},
    {"name":"oCameraBounder","order":24,"path":"objects/oCameraBounder/oCameraBounder.yy",},
    {"name":"oRain","order":2,"path":"objects/oRain/oRain.yy",},
    {"name":"sMenuTrain","order":7,"path":"sprites/sMenuTrain/sMenuTrain.yy",},
    {"name":"sFont","order":1,"path":"sprites/sFont/sFont.yy",},
    {"name":"generate","order":5,"path":"scripts/generate/generate.yy",},
    {"name":"oOrb","order":8,"path":"objects/oOrb/oOrb.yy",},
    {"name":"sWaterfall","order":16,"path":"sprites/sWaterfall/sWaterfall.yy",},
    {"name":"oMenuReflection","order":8,"path":"objects/oMenuReflection/oMenuReflection.yy",},
    {"name":"sMenuMid","order":2,"path":"sprites/sMenuMid/sMenuMid.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"sOrb","order":7,"path":"sprites/sOrb/sOrb.yy",},
    {"name":"pWall","order":1,"path":"objects/pWall/pWall.yy",},
    {"name":"oWaterfallSurfacer","order":3,"path":"objects/oWaterfallSurfacer/oWaterfallSurfacer.yy",},
    {"name":"files_depricated","order":6,"path":"scripts/files_depricated/files_depricated.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"sMenuFront","order":3,"path":"sprites/sMenuFront/sMenuFront.yy",},
    {"name":"oPause","order":1,"path":"objects/oPause/oPause.yy",},
    {"name":"oInit","order":6,"path":"objects/oInit/oInit.yy",},
    {"name":"global_override","order":4,"path":"scripts/global_override/global_override.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"sWFCTest2","order":6,"path":"sprites/sWFCTest2/sWFCTest2.yy",},
    {"name":"sKons","order":6,"path":"sprites/sKons/sKons.yy",},
    {"name":"sStairwell","order":26,"path":"sprites/sStairwell/sStairwell.yy",},
    {"name":"shared","order":2,"path":"scripts/shared/shared.yy",},
    {"name":"sRoomDiv","order":9,"path":"sprites/sRoomDiv/sRoomDiv.yy",},
    {"name":"oNahoo_texturetester","order":4,"path":"objects/oNahoo_texturetester/oNahoo_texturetester.yy",},
    {"name":"oStairwell","order":25,"path":"objects/oStairwell/oStairwell.yy",},
    {"name":"sMenuReflection","order":9,"path":"sprites/sMenuReflection/sMenuReflection.yy",},
    {"name":"shDefault","order":3,"path":"shaders/shDefault/shDefault.yy",},
    {"name":"oMovewall","order":17,"path":"objects/oMovewall/oMovewall.yy",},
    {"name":"shTexturise","order":3,"path":"shaders/shTexturise/shTexturise.yy",},
    {"name":"oMenuCloud","order":4,"path":"objects/oMenuCloud/oMenuCloud.yy",},
    {"name":"cMenu","order":21,"path":"animcurves/cMenu/cMenu.yy",},
    {"name":"oGenerator","order":23,"path":"objects/oGenerator/oGenerator.yy",},
    {"name":"sMenuTrainChunk","order":6,"path":"sprites/sMenuTrainChunk/sMenuTrainChunk.yy",},
    {"name":"oWaterfall","order":15,"path":"objects/oWaterfall/oWaterfall.yy",},
    {"name":"sPalTile","order":2,"path":"sprites/sPalTile/sPalTile.yy",},
    {"name":"sNahoo_animtest","order":1,"path":"sprites/sNahoo_animtest/sNahoo_animtest.yy",},
    {"name":"sNahoo_textest","order":2,"path":"sprites/sNahoo_textest/sNahoo_textest.yy",},
    {"name":"oMenuTrain","order":5,"path":"objects/oMenuTrain/oMenuTrain.yy",},
    {"name":"sMenuBack","order":1,"path":"sprites/sMenuBack/sMenuBack.yy",},
    {"name":"wfc","order":5,"path":"scripts/wfc/wfc.yy",},
    {"name":"oKons","order":3,"path":"objects/oKons/oKons.yy",},
    {"name":"oMetru","order":5,"path":"objects/oMetru/oMetru.yy",},
    {"name":"general","order":1,"path":"scripts/general/general.yy",},
  ],
}