{
  "FolderOrderSettings": [
    {"name":"Control","order":11,"path":"folders/Control.yy",},
    {"name":"Parents","order":8,"path":"folders/Control/Parents.yy",},
    {"name":"Menu","order":16,"path":"folders/Menu.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Train","order":23,"path":"folders/Train.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sLight","order":2,"path":"sprites/sLight/sLight.yy",},
    {"name":"oMeleeKons","order":19,"path":"objects/oMeleeKons/oMeleeKons.yy",},
    {"name":"oEnemyDistance","order":28,"path":"objects/oEnemyDistance/oEnemyDistance.yy",},
    {"name":"oLearner","order":25,"path":"objects/oLearner/oLearner.yy",},
    {"name":"oWaveParticle","order":10,"path":"objects/oWaveParticle/oWaveParticle.yy",},
    {"name":"oRain","order":2,"path":"objects/oRain/oRain.yy",},
    {"name":"sMenuTrain","order":7,"path":"sprites/sMenuTrain/sMenuTrain.yy",},
    {"name":"sFont","order":1,"path":"sprites/sFont/sFont.yy",},
    {"name":"sTrainBackground","order":6,"path":"sprites/sTrainBackground/sTrainBackground.yy",},
    {"name":"oOrb","order":8,"path":"objects/oOrb/oOrb.yy",},
    {"name":"sTrainDoor","order":9,"path":"sprites/sTrainDoor/sTrainDoor.yy",},
    {"name":"sTransparentTemporary","order":3,"path":"sprites/sTransparentTemporary/sTransparentTemporary.yy",},
    {"name":"oKons20","order":18,"path":"objects/oKons20/oKons20.yy",},
    {"name":"oMenuReflection","order":8,"path":"objects/oMenuReflection/oMenuReflection.yy",},
    {"name":"sMenuMid","order":2,"path":"sprites/sMenuMid/sMenuMid.yy",},
    {"name":"sWaterfall","order":24,"path":"sprites/sWaterfall/sWaterfall.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"sOrb","order":7,"path":"sprites/sOrb/sOrb.yy",},
    {"name":"oWaveManager","order":7,"path":"objects/oWaveManager/oWaveManager.yy",},
    {"name":"pWall","order":1,"path":"objects/pWall/pWall.yy",},
    {"name":"oWaterfallSurfacer","order":3,"path":"objects/oWaterfallSurfacer/oWaterfallSurfacer.yy",},
    {"name":"files_depricated","order":6,"path":"scripts/files_depricated/files_depricated.yy",},
    {"name":"sWall","order":11,"path":"sprites/sWall/sWall.yy",},
    {"name":"sMenuFront","order":3,"path":"sprites/sMenuFront/sMenuFront.yy",},
    {"name":"oPause","order":1,"path":"objects/oPause/oPause.yy",},
    {"name":"sPole","order":1,"path":"sprites/sPole/sPole.yy",},
    {"name":"oInit","order":5,"path":"objects/oInit/oInit.yy",},
    {"name":"sCloud","order":8,"path":"sprites/sCloud/sCloud.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"sMeleeMask","order":21,"path":"sprites/sMeleeMask/sMeleeMask.yy",},
    {"name":"shHit","order":7,"path":"shaders/shHit/shHit.yy",},
    {"name":"sKons","order":6,"path":"sprites/sKons/sKons.yy",},
    {"name":"shared","order":2,"path":"scripts/shared/shared.yy",},
    {"name":"sBuildingsFront","order":10,"path":"sprites/sBuildingsFront/sBuildingsFront.yy",},
    {"name":"sRoomDiv","order":9,"path":"sprites/sRoomDiv/sRoomDiv.yy",},
    {"name":"sMenuReflection","order":9,"path":"sprites/sMenuReflection/sMenuReflection.yy",},
    {"name":"shDefault","order":3,"path":"shaders/shDefault/shDefault.yy",},
    {"name":"NNNN","order":26,"path":"scripts/NNNN/NNNN.yy",},
    {"name":"oMenuCloud","order":4,"path":"objects/oMenuCloud/oMenuCloud.yy",},
    {"name":"cMenu","order":10,"path":"animcurves/cMenu/cMenu.yy",},
    {"name":"oMeleeEnemy","order":22,"path":"objects/oMeleeEnemy/oMeleeEnemy.yy",},
    {"name":"sPanel","order":4,"path":"sprites/sPanel/sPanel.yy",},
    {"name":"oStarter","order":6,"path":"objects/oStarter/oStarter.yy",},
    {"name":"sSun","order":7,"path":"sprites/sSun/sSun.yy",},
    {"name":"sMenuTrainChunk","order":6,"path":"sprites/sMenuTrainChunk/sMenuTrainChunk.yy",},
    {"name":"oWaterfall","order":15,"path":"objects/oWaterfall/oWaterfall.yy",},
    {"name":"sPalTile","order":2,"path":"sprites/sPalTile/sPalTile.yy",},
    {"name":"sSky","order":5,"path":"sprites/sSky/sSky.yy",},
    {"name":"oEnemyBasic","order":20,"path":"objects/oEnemyBasic/oEnemyBasic.yy",},
    {"name":"oMenuTrain","order":5,"path":"objects/oMenuTrain/oMenuTrain.yy",},
    {"name":"sMenuBack","order":1,"path":"sprites/sMenuBack/sMenuBack.yy",},
    {"name":"oKons","order":3,"path":"objects/oKons/oKons.yy",},
    {"name":"oMetru","order":4,"path":"objects/oMetru/oMetru.yy",},
    {"name":"general","order":1,"path":"scripts/general/general.yy",},
  ],
}